.elements {
margin: 0 auto;
padding-top: 51px;
max-width: 68.75%;
display: grid;
grid-template-columns: repeat(3, 282px);
grid-template-rows: repeat(2, 1fr);
column-gap: 17px;
row-gap: 20px;
justify-content: center;
}

@media (max-width: 1279px) { /* CSS для: 1024px – 1279px */
    .elements{
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 767px) { 
    .elements{
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width: 425px) {/* CSS для экранов меньше 425px */
    .elements {
        min-width: 88.125%;
        padding-top: 36px;
    }
}